executable  = /data/user/liruohan/Analysis-BSM-DMannihilation_extragalacticSources/analyses/pl_stacking/submit/run_trials_npx4.sh
arguments   = "-od $(OUTDIR) -of $(OFILE) -nt $(NTRIALS) -ns $(MEANNS) -rs $(RSS_SEED) -nc $(CPU)"

universe    = vanilla

log_dir     = /scratch/liruohan/temp/dm_stacking/bkg/
error       = $(log_dir)/err/jobs_stacking_$(RSS_SEED).err
output      = $(log_dir)/out/jobs_stacking_$(RSS_SEED).out
log         = $(log_dir)/log/jobs_stacking_$(RSS_SEED).log

should_transfer_files   =   YES

request_memory = 25GB

getenv = USER

queue 1