10TeV

found critical TS: -7.244025398511382e-07
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[236]: 0.000000 s
Factorize[236]: 0.000000 s
Solve[236]: 0.000000 s
Done: cleaning up
sens at 10.4 events

found critical TS: 4.56028832664123
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[236]: 0.000000 s
Factorize[236]: 0.000000 s
Solve[236]: 0.000000 s
Done: cleaning up
3sigma dp at 10.6 events

found critical TS: 10.623931268526494
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[236]: 0.000000 s
Factorize[236]: 0.000000 s
Solve[236]: 0.000000 s
Done: cleaning up
5sigma dp at 17.3 events

1TeV
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[236]: 0.000000 s
Factorize[236]: 0.000000 s
Solve[236]: 0.000000 s
Done: cleaning up
sens at 58.3 events

found critical TS: 9.089819892503797
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[596]: 0.000000 s
Factorize[596]: 0.000000 s
Solve[596]: 0.000000 s
Done: cleaning up
3sigma dp at 126.3 events

crit_ts evaluated to nan. evaluate from trials.
found critical TS: -3.937334043862554e-14
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[296]: 0.000000 s
Factorize[296]: 0.000000 s
Solve[296]: 0.000000 s
Done: cleaning up
connect /tmp/.X11-unix/X0: No such file or directory
sens at 33.2 events

found critical TS: 6.660500130758166
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[296]: 0.000000 s
Factorize[296]: 0.000000 s
Solve[296]: 0.000000 s
Done: cleaning up
3sigma dp at 61.1 events

found critical TS: 18.53828140328255
Calculating spline basis...
Reticulating splines...
	Convolving bases...
		Convolving dimension 0
	Flattening residuals matrix...
Transforming fit array...
Computing least square solution...
Analyze[296]: 0.000000 s
Factorize[296]: 0.000000 s
Solve[296]: 0.000000 s
Done: cleaning up
